{
  "name": "BannerSlide",
  "type": "object",
  "properties": {
    "ordem": {
      "type": "number",
      "description": "Ordem de exibi\u00e7\u00e3o (1, 2, 3, 4...)"
    },
    "tag": {
      "type": "string",
      "description": "Texto pequeno acima do t\u00edtulo (ex: Cons\u00f3rcio de Carro)"
    },
    "headline": {
      "type": "string",
      "description": "T\u00edtulo principal"
    },
    "highlight": {
      "type": "string",
      "description": "Texto em negrito (segunda linha)"
    },
    "imagem_url": {
      "type": "string",
      "description": "URL da imagem de fundo"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o slide est\u00e1 ativo"
    }
  },
  "required": [
    "ordem",
    "tag",
    "headline",
    "highlight",
    "imagem_url"
  ]
}