{
  "name": "Depoimento",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da pessoa"
    },
    "tipo_aquisicao": {
      "type": "string",
      "enum": [
        "carro",
        "imovel"
      ],
      "description": "Tipo de aquisi\u00e7\u00e3o"
    },
    "localizacao": {
      "type": "string",
      "description": "Localiza\u00e7\u00e3o (cidade)"
    },
    "texto": {
      "type": "string",
      "description": "Texto do depoimento"
    },
    "foto_url": {
      "type": "string",
      "description": "URL da foto da pessoa"
    }
  },
  "required": [
    "nome",
    "tipo_aquisicao"
  ]
}