{
  "name": "Lead",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do lead"
    },
    "whatsapp": {
      "type": "string",
      "description": "N\u00famero de WhatsApp"
    },
    "objetivo": {
      "type": "string",
      "enum": [
        "carro",
        "imovel",
        "investimento",
        "moto"
      ],
      "description": "Objetivo do cons\u00f3rcio"
    },
    "faixa_credito": {
      "type": "string",
      "enum": [
        "ate_80mil",
        "80_a_150mil",
        "150_a_300mil",
        "acima_300mil"
      ],
      "description": "Faixa de cr\u00e9dito desejada"
    },
    "prazo": {
      "type": "string",
      "enum": [
        "o_quanto_antes",
        "proximos_3_meses",
        "proximos_6_meses",
        "so_pesquisando"
      ],
      "description": "Prazo para compra"
    },
    "conhecimento": {
      "type": "string",
      "enum": [
        "ja_conheco",
        "conheco_pouco",
        "quero_entender"
      ],
      "description": "N\u00edvel de conhecimento sobre cons\u00f3rcio"
    },
    "status": {
      "type": "string",
      "enum": [
        "novo",
        "em_atendimento",
        "fechado",
        "perdido"
      ],
      "default": "novo",
      "description": "Status do lead"
    },
    "completude": {
      "type": "string",
      "enum": [
        "incompleto",
        "completo"
      ],
      "default": "incompleto",
      "description": "Se o lead preencheu todos os campos"
    }
  },
  "required": [
    "nome",
    "whatsapp"
  ]
}