{
  "name": "SobrePaula",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da consultora"
    },
    "texto": {
      "type": "string",
      "description": "Texto de apresenta\u00e7\u00e3o"
    },
    "foto_url": {
      "type": "string",
      "description": "URL da foto da consultora"
    },
    "background_shape": {
      "type": "string",
      "enum": [
        "circle",
        "oval",
        "square",
        "rounded"
      ],
      "default": "circle",
      "description": "Forma do fundo da foto"
    },
    "background_color": {
      "type": "string",
      "default": "bg-brown-caramel",
      "description": "Cor do fundo (ex: bg-brown-caramel, bg-blue-accent)"
    },
    "foto_zoom": {
      "type": "number",
      "default": 100,
      "description": "Zoom da foto em percentual (100-200)"
    },
    "foto_posicao_y": {
      "type": "number",
      "default": 50,
      "description": "Posi\u00e7\u00e3o vertical da foto em percentual (0-100)"
    }
  },
  "required": [
    "nome",
    "texto",
    "foto_url"
  ]
}